Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form
Bundle-SymbolicName: tw.idempiere.form
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.ui.zk;bundle-version="11.0.0",
 org.adempiere.base;bundle-version="11.0.0",
 zweb;bundle-version="9.6.4",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.ui;bundle-version="11.0.0",
 org.idempiere.zk.extra;bundle-version="11.0.0",
 zcommon;bundle-version="9.6.4",
 zel;bundle-version="9.6.4",
 zhtml;bundle-version="9.6.4",
 zk;bundle-version="9.6.4",
 zkbind;bundle-version="9.6.4",
 zkplus;bundle-version="9.6.4",
 zul;bundle-version="9.6.4"
Service-Component: OSGI-INF/tw.idempiere.form.foctories.WorkflowEditorFactory.xml
Bundle-Vendor: Ray Lee
Automatic-Module-Name: tw.idempiere.form
Bundle-ClassPath: src/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
